[12_hours]
other="vor 12 Stunden"

[24h]
other="24 h"

[6_hours]
other="vor 6 Stunden"

[24h_forecast]
other="Tägliche Vorhersagen"

[accumulated_precipitation]
other="Niederschlagssumme"

[associated_webcams]
other="Andere Webcams von"

[avalanche_first]
other="Besuchen Sie"

[avalanche_last]
other="für weitere Informationen."

[average_pressure]
other="Durch­schnittlicher Druck"

[average_relative_humidity]
other="Durch­schnittliche relative Luft­feuchtigkeit"

[average_snow_height]
other="Durch­schnittliche Schneehöhe"

[average_temperature]
other="Durch­schnittliche Temperatur"

[average_wind_speed]
other="Durch­schnittliche Windgeschwindigkeit"

[back]
other="Rückwärts"

[before_yesterday]
other="Vorgestern"

[celsius]
other="Grad Celsius"

[date]
other="Zeitpunkt"

[day]
other="Tag"

[disclaimer_forecasts]
other="Bitte beachten Sie, dass sich der Vorhersagetext und die Prognosen auf Gemeindeebene unterscheiden können. Der Text wird von einem Meteorologen verfasst, während die Vorhersagen automatisch aus Daten von Prognosemodellen erstellt werden."

[disclaimer_model]
other="Die dargestellten Daten stammen aus dem Vorhersagemodell COSMO der MeteoSchweiz mit einer Auflösung von 1 km."

[disclaimer_mountains]
other="Bitte beachten Sie, dass es zwischen dem Text und den Punktprognosen für einzelne Gebirgsgruppen zu Unterschieden kommen kann. Der Text wird von einem Meteorologen verfasst, während die Punktprognosen automatisch aus den Daten der Vorhersagemodelle erstellt werden. Auf der Karte werden die Wettersymbole für 1500 m Höhe angezeigt. Durch Wahl einer bestimmten Gebirgsgruppe werden auch die Daten auf 2000, 2500 und 3000 m dargestellt."

[disclaimer_observations]
other="Die Daten auf dieser Seite stammen von den Wetterstationen der drei Länder Tirol, Südtirol und Trentino. Die 24-Stunden-Aggregate gelten von 0:00 UTC bis 23:59 UTC."

[disclaimer_precipitations]
other="Der Niederschlag auf dieser Seite basiert auf Daten verschiedener Niederschlagsradare und Wetterstationen in der Euregio und Umgebung."

[disclaimer_webcams]
other="Die Webcams auf dieser Seite werden nicht direkt von meteo.report betrieben, sondern stammen von externen Seiten."

[disclaimer_webcam]
other="Hauptbilder zur Verfügung gestellt von"

[elevation]
other="Höhe"

[favorites]
other="Favoriten"

[favorites_already]
other="ist bereits mit einem Lesezeichen versehen"

[favorites_confirm]
other="Dürfen wir wegen der Lesezeichen technische Cookies auf Ihrem Gerät speichern?"

[favorites_mark]
other=" "

[favorites_mark_town]
other="als Lesezeichen markieren"

[favorites_mark_station]
other="als Lesezeichen markieren"

[favorites_mark_webcam]
other="als Lesezeichen markieren"

[favorites_not_supported]
other="Bitte aktivieren Sie Cookies, um diese Funktion nutzen zu können"

[featured_posts]
other="Ausgewählte Beiträge"

[for]
other="für"

[footer_text]
other="Wettervorhersage für die Euregio erstellt dank der Zusammenarbeit mit"

[forecasts]
other="Vorhersagen"

[forward]
other="Vorwärts"

[freezing_level]
other="Nullgradgrenze"

[go_back]
other="Sie können zurück zu"

[home]
other="Euregio Wetter"

[hour]
other="Stunde"

[humidity]
other="Feuchtigkeit"

[instant]
other="Zeitpunkt"

[instant_forecast]
other="3-Stündige Vorhersagen"

[last_updated]
other="Zuletzt aktualisiert"

[legend]
other="Legende"

[license]
other="Lizenz"

[licence_phrase]
other="Alle Daten, die über die Open-Data-Portale der Provinzen Südtirol und Trentino geteilt werden, sind unter der Creative Commons Attribution 4.0 lizenziert. Alle anderen Daten sind hingegen eingeschränkt: eine Weitergabe der Daten an Dritte ist nicht gestattet."

[locate]
other="Auf der Karte anzeigen"

[maximum_temperature]
other="Maximum­temperatur"

[meteogram]
other="Meteogramm"

[meters_per_second]
other="Metern pro Sekunde"

[millimeter]
other="Millimeter"

[minimum_temperature]
other="Minimum­temperatur"

[model]
other="Modellvorhersagen"

[mountains]
other="Bergwetter"

[mountain_weather]
other="Bergwetter"

[nearby_towns]
other="Nahegelegene Orte"

[nearby_weather_stations]
other="Nahegelegene Wetterstationen"

[nearby_webcams]
other="Nahegelegene Webcams"

[nearest_forecast]
other="Vorhersage für den nächstgelegenen Ort zu"

[news]
other="Nachrichten"

[no_graphs_data]
other="Für diese Wetterstation sind keine Daten verfügbar"

[noscript]
other="Es tut uns leid, aber Euregio Wetter funktioniert nicht richtig ohne JavaScript. Bitte aktivieren Sie es im Browser, um fortzufahren."

[not_found]
other="Seite nicht gefunden"

[observations]
other="Wetterstationen"

[precipitation_mmh]
other="Niederschlag (mm/h)"

[precipitation180]
other="Niederschlag"

[precipitation30]
other="30-Min Niederschlag"

[precipitation]
other="Niederschlag"

[pressure]
other="Druck"

[rain]
other="Niederschlag"

[rain_fall]
other="Niederschlag"

[rain_probability]
other="Niederschlags­wahrscheinlich­keit"

[recent_image]
other="Neuestes Bild"

[relative_humidity]
other="Relative Luft­feuchtigkeit"

[relative_humidity_pressure]
other="Relative Luftfeuchtigkeit und Druck"

[search]
other="Suche"

[select_mountain]
other="Eine Gebirgsgruppe auswählen"

[sky]
other="Wetterlage"

[snow_height]
other="Schnee­höhe"

[snow_level]
other="Schneefallgrenze"

[source_code]
other="Quellcode"

[station]
other="Wetterstation"

[temperature]
other="Temperatur"

[temperature_wind]
other="Temperatur und Wind"

[temperature_precipitation]
other="Temperatur und Niederschlag"

[the_latest]
other="Das Neueste von den Wetterdiensten der Euroregion Tirol-Südtirol-Trentino"

[title_homepage]
other="Euregio Wetter"

[today]
other="Heute"

[total_cloud_cover]
other="Gesamtbewölkung"

[total_precipitation]
other="Gesamt­niederschlag"

[town]
other="Orte"

[value]
other="Wert"

[webcam_details]
other="Details zur Webcam"

[webcams]
other="Webcams"

[weather]
other="Wetter"

[weather_forecast]
other="Wettervorhersagen für"

[weather_observation]
other="Wetterbeobachtungen für"

[weather_observation__missing]
other="Daten noch nicht verfügbar, bitte versuchen Sie es später noch einmal"

[weather_report_missing]
other="Der Wetterbericht wird demnächst erstellt."

[weather_stations]
other="Wetterstationen"

[widget_documentation]
other="Für weitere Details siehe die"

[widget_documentation_link]
other="Dokumentation des Widgets"

[widget_integration]
other="Um diese Prognosen in Ihre Website zu integrieren, verwenden Sie diesen Link:"

[wind]
other="Wind"

[wind_direction]
other="Windrichtung"

[wind_gust]
other="Windböe"

[wind_gust_maximum]
other="Maximale Windböen"

[wind_speed]
other="Wind­geschwindigkeit"

[wind_speed_model]
other="Windgeschwindigkeit in 10 Min"

[yesterday]
other="Gestern"
